<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            /* float: right;  */
            /* display: inline-block; */
            /* margin: 5px;
            border: 3px solid red;
            padding: 2px;
            width: 100%; */

        } 

       .menu ul {
        
       float: right;
        
       }
       .menu ul li{
        list-style: none;
        float: left;
       }
       .menu ul li a{
        display: inline-block;
        text-decoration: none;
        padding: 0 25px;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #0f2656;
       }
       .menu ul li a:hover{
        color: #008aff;
       }
       .menu ul li:last-child a{
        padding-right: 0;
       }
       .logo a img{
        display: inline-flex;
        text-decoration: none;
        padding: 0 25px;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #0f2656;
       }
       
           

    </style>
</head>
<body>
    <header>
         <div class="container">
            <!-- <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Quick">
                </a> -->
            </div>
             <nav class="menu">
                <a href="index.html">
                <img src=G:\image\quick.png alt="Quick">
            <ul>
                <li><a href=#Overviews>Overviews</a></li>
                <li><a href=#Landings>Landings</a></li>
                <li><a href=#Pages>Pages</a></li>
                <li><a href=#Apps>Apps</a></li>
                <li><a href=#Docs>Docs</a></li>
             </ul>
            </nav>
         </div>
    </header>
    <main>

    </main>
    <footer></footer>
    
</body>
</html>